*, *:before, *:after {
	box-sizing: border-box;
}

html, body {
	font-family: $font-main;
	width: 100%;
	height: 100%;
}

.grid-container {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(4, 25%);
}

.grid-container-lg {
	@extend .grid-container;
	grid-template-columns: repeat(8, 12.5%);
}

a {
	text-decoration: none;
	color: $white;
}

ul {
	list-style: none;
	padding-inline-start: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $font-headers;
	width: 100%;
	text-align: center;
	font-size: 2em;
}

h2, h4 {
	font-weight: 400;
	font-size: 1.5em;
}

h3 {
	display: inline-block;
	padding: 40px 0;
	margin: 0;
}

h4 {
	font-weight: 900;
}

h5 {
	margin: 10px 0 30px;
}

p {
	padding: 0 15px;
}

%learnBtn {
	display: block;
	border: none;
	background-color: $lightblue;
	margin: 0 auto;
	width: 100%;
	padding: 10px 0;

	&:focus, &:focus-within, &:visited, &:active,  {
		outline: none;
	}
}